<RCC>
    <qresource prefix="/icons">
        <file alias="go-next.svg">16/go-next.svg</file>
        <file alias="go-previous.svg">16/go-previous.svg</file>
        <file alias="go-up.svg">16/go-up.svg</file>
        <file alias="go-down.svg">16/go-down.svg</file>
        <file alias="list-remove.svg">16/list-remove.svg</file>
        <file alias="dialog-ok-apply.svg">16/dialog-ok-apply.svg</file>
        <file alias="window.svg">16/window.svg</file>
        <file alias="draw-rectangle.svg">16/draw-rectangle.svg</file>
        <file alias="transform-move-horizontal.svg">16/transform-move-horizontal.svg</file>
        <file alias="transform-move-vertical.svg">16/transform-move-vertical.svg</file>
        <file alias="sidebar-collapse-right.svg">16/sidebar-collapse-right.svg</file>
        <file alias="sidebar-collapse-left.svg">16/sidebar-collapse-left.svg</file>
        <file alias="format-justify-center.svg">16/format-justify-center.svg</file>
        <file alias="view-list-text.svg">16/view-list-text.svg</file>
        <file alias="keyframe.svg">16/keyframe.svg</file>
        <file alias="player-time.svg">16/player-time.svg</file>
        <file alias="format-text-color.svg">16/format-text-color.svg</file>
        <file alias="chronometer.svg">16/chronometer.svg</file>
        <file alias="chronometer-pause.svg">16/chronometer-pause.svg</file>
        <file alias="keyframe-add.svg">16/keyframe-add.svg</file>
        <file alias="object-flip-horizontal.svg">16/object-flip-horizontal.svg</file>
        <file alias="object-flip-vertical.svg">16/object-flip-vertical.svg</file>
        <file alias="object-rotate-left.svg">16/object-rotate-left.svg</file>
        <file alias="object-rotate-right.svg">16/object-rotate-right.svg</file>
        <file alias="insert-image.svg">16/insert-image.svg</file>
        <file alias="fill-color.svg">16/fill-color.svg</file>
        <file alias="window-duplicate.svg">16/window-duplicate.svg</file>
        <file alias="document-new.svg">16/document-new.svg</file>
        <file alias="document-save.svg">16/document-save.svg</file>
        <file alias="document-save-as.svg">16/document-save-as.svg</file>
        <file alias="document-open.svg">16/document-open.svg</file>
        <file alias="document-open-recent.svg">16/document-open-recent.svg</file>
        <file alias="format-font-size-more.svg">16/format-font-size-more.svg</file>
        <file alias="edit-clear-history.svg">16/edit-clear-history.svg</file>
        <file alias="configure.svg">16/configure.svg</file>
        <file alias="help-about.svg">16/help-about.svg</file>
        <file alias="application-exit.svg">16/application-exit.svg</file>
        <file alias="document-properties.svg">16/document-properties.svg</file>
        <file alias="paint-none.svg">16/paint-none.svg</file>
        <file alias="filename-bpm-amarok.svg">16/filename-bpm-amarok.svg</file>
        <file alias="gnumeric-object-scrollbar.svg">16/gnumeric-object-scrollbar.svg</file>
        <file alias="circular-arrow-shape.svg">16/circular-arrow-shape.svg</file>
        <file alias="gnumeric-object-scrollbar.svg">16/gnumeric-object-scrollbar.svg</file>
        <file alias="key-enter.svg">16/key-enter.svg</file>
        <file alias="edit-opacity.svg">16/edit-opacity.svg</file>
        <file alias="mail-mark-unread.svg">16/mail-mark-unread.svg</file>
        <file alias="draw-star.svg">16/draw-star.svg</file>
        <file alias="handle-sort.svg">22/handle-sort.svg</file>
        <file alias="gnumeric-object-rectangle.svg">22/gnumeric-object-rectangle.svg</file>
        <file alias="tool_color_eraser.svg">22/tool_color_eraser.svg</file>
        <file alias="newline.svg">22/newline.svg</file>
        <file alias="auto-transition.svg">22/auto-transition.svg</file>
        <file alias="view-left-close.svg">22/view-left-close.svg</file>
        <file alias="view-right-close.svg">22/view-right-close.svg</file>
        <file alias="transform-browse.svg">22/transform-browse.svg</file>
        <file alias="contrast.svg">22/contrast.svg</file>
    </qresource>
</RCC>
