<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>8X4U96M2VS.com.cuperino.qprompt</string>
	<key>com.apple.developer.team-identifier</key>
	<string>8X4U96M2VS</string>
	<key>get-task-allow</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>8X4U96M2VS.*</string>
		<string>com.apple.token</string>
	</array>
</dict>
</plist>
