<RCC>
    <qresource prefix="/">
        <!-- User Guide -->
        <file>documents/guide_en.html</file>
        <!-- Empty Untitled Document -->
        <file>documents/untitled.html</file>
        <!-- Icons -->
        <file>images/qprompt.png</file>
        <!-- Fonts -->
        <!-- Icon Fonts -->
        <file alias="fonts/fontello.ttf">fonts/icons/fontello.ttf</file>
        <!-- Editor Fonts -->
        <file alias="fonts/dejavu-sans.otf">fonts/editor/dejavu-sans/DejaVuSans.ttf</file>
        <file alias="fonts/libertinus-sans.otf">fonts/editor/Libertinus/static/OTF/LibertinusSans-Regular.otf</file>
        <file alias="fonts/opendyslexic-bold.otf">fonts/editor/OpenDyslexic-Bold.otf</file>
        <file alias="fonts/sourcehansans.ttc">fonts/editor/SourceHanSans/SourceHanSans-Regular.ttc</file>
        <file alias="fonts/scheherazadenew-regular.ttf">fonts/editor/ScheherazadeNew/ScheherazadeNew-Regular.ttf</file>
        <file alias="fonts/kalpurush.ttf">fonts/editor/Kalpurush/Kalpurush.ttf</file>
        <file alias="fonts/palanquin.ttf">fonts/editor/Palanquin-Regular.ttf</file>
        <!-- <file alias="fonts/libertinus-serif.otf">fonts/editor/Libertinus/static/OTF/LibertinusSerif-Regular.otf</file> -->
    </qresource>
</RCC>
