<RCC>
    <qresource prefix="/">
        <!-- Theme Configuration -->
        <file>qtquickcontrols2.conf</file>
        <!-- User Welcome -->
        <file alias="welcome_cs.html">documents/welcome_cs.html</file>
        <file alias="welcome_de.html">documents/welcome_de.html</file>
        <file alias="welcome_en.html">documents/welcome_en.html</file>
        <file alias="welcome_es.html">documents/welcome_es.html</file>
        <file alias="welcome_fr.html">documents/welcome_fr.html</file>
        <file alias="welcome_it.html">documents/welcome_it.html</file>
        <file alias="welcome_ja.html">documents/welcome_ja.html</file>
        <file alias="welcome_ko.html">documents/welcome_ko.html</file>
        <file alias="welcome_nl.html">documents/welcome_nl.html</file>
        <file alias="welcome_oc.html">documents/welcome_oc.html</file>
        <file alias="welcome_pl.html">documents/welcome_pl.html</file>
        <file alias="welcome_ru.html">documents/welcome_ru.html</file>
        <file alias="welcome_zh_CN.html">documents/welcome_zh_CN.html</file>
        <!-- Empty Untitled Document -->
        <!-- The same file is referenced twice. This is intentional and related to clearing a file from within a new file. -->
        <file alias="untitled.html">documents/untitled.html</file>
        <file alias="blank.html">documents/untitled.html</file>
        <!-- Icons -->
        <file>images/qprompt.png</file>
        <file>images/qprompt-logo-wireframe.png</file>
        <!-- Fonts -->
        <!-- Icon Fonts -->
        <file alias="fonts/fontello.ttf">fonts/icons/fontello.ttf</file>
        <!-- Editor Fonts -->
        <file alias="fonts/dejavu-sans.otf">fonts/editor/dejavu-sans/DejaVuSans.ttf</file>
        <file alias="fonts/libertinus-sans.otf">fonts/editor/Libertinus/static/OTF/LibertinusSans-Regular.otf</file>
        <file alias="fonts/opendyslexic-bold.otf">fonts/editor/OpenDyslexic-Bold.otf</file>
        <file alias="fonts/sourcehansans.ttc">fonts/editor/SourceHanSans/SourceHanSans-Regular.ttc</file>
        <file alias="fonts/scheherazadenew-regular.ttf">fonts/editor/ScheherazadeNew/ScheherazadeNew-Regular.ttf</file>
        <file alias="fonts/kalpurush.ttf">fonts/editor/Kalpurush/Kalpurush.ttf</file>
        <file alias="fonts/palanquin.ttf">fonts/editor/Palanquin-Regular.ttf</file>
        <!-- <file alias="fonts/libertinus-serif.otf">fonts/editor/Libertinus/static/OTF/LibertinusSerif-Regular.otf</file> -->
    </qresource>
</RCC>
