<RCC>
    <qresource prefix="/">
        <!-- Kirigami UI QML -->
        <file alias="main.qml">kirigami_ui/main.qml</file>
        <file alias="AboutPage.qml">kirigami_ui/AboutPage.qml</file>
        <file alias="PrompterPage.qml">kirigami_ui/PrompterPage.qml</file>
        <file alias="EditorToolbar.qml">kirigami_ui/EditorToolbar.qml</file>
        <!-- Prompter QML -->
        <file alias="PrompterView.qml">prompter/PrompterView.qml</file>
        <file alias="Prompter.qml">prompter/Prompter.qml</file>
        <file alias="ProgressIndicator.qml">prompter/ProgressIndicator.qml</file>
        <file alias="Countdown.qml">prompter/Countdown.qml</file>
        <file alias="TimerClock.qml">prompter/TimerClock.qml</file>
        <file alias="ReadRegionOverlay.qml">prompter/ReadRegionOverlay.qml</file>
        <file alias="PrompterBackground.qml">prompter/PrompterBackground.qml</file>
        <file alias="Flip.qml">prompter/Flip.qml</file>
        <file alias="ProjectionsManager.qml">prompter/ProjectionsManager.qml</file>
        <file alias="Find.qml">prompter/Find.qml</file>
        <!-- Theme Configuration -->
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
