<RCC>
    <qresource prefix="/qt/qml/com/cuperino/qprompt/">
        <!-- Kirigami UI QML -->
        <file>kirigami_ui/main.qml</file>
        <file>kirigami_ui/+android/main.qml</file>
        <file>kirigami_ui/+windows/main.qml</file>
        <file>kirigami_ui/AboutPage.qml</file>
        <file>kirigami_ui/PathsPage.qml</file>
        <file>kirigami_ui/PrompterPage.qml</file>
        <file>kirigami_ui/TelemetryPage.qml</file>
        <file>kirigami_ui/RemotePage.qml</file>
        <file>kirigami_ui/EditorToolbar.qml</file>
        <file>kirigami_ui/MarkersDrawer.qml</file>
        <file>kirigami_ui/InputsOverlay.qml</file>
        <file>kirigami_ui/KeyInputButton.qml</file>
        <file>kirigami_ui/WheelSettingsOverlay.qml</file>
        <file>kirigami_ui/LayoutDirectionSettingsOverlay.qml</file>
        <!-- Prompter QML -->
        <file alias="PrompterView.qml">prompter/PrompterView.qml</file>
        <file alias="Prompter.qml">prompter/Prompter.qml</file>
        <file alias="ProgressIndicator.qml">prompter/ProgressIndicator.qml</file>
        <file alias="Countdown.qml">prompter/Countdown.qml</file>
        <file alias="TimerClock.qml">prompter/TimerClock.qml</file>
        <file alias="ReadRegionOverlay.qml">prompter/ReadRegionOverlay.qml</file>
        <file alias="PrompterBackground.qml">prompter/PrompterBackground.qml</file>
        <file alias="Remote.qml">prompter/Remote.qml</file>
        <file alias="Flip.qml">prompter/Flip.qml</file>
        <file alias="ProjectionsManager.qml">prompter/ProjectionsManager.qml</file>
        <file alias="Find.qml">prompter/Find.qml</file>
        <file alias="CursorAutoHide.qml">prompter/CursorAutoHide.qml</file>
        <file alias="PointerSettings.qml">prompter/PointerSettings.qml</file>
        <!-- Other QML -->
        <file alias="WindowDragger.qml">qt/WindowDragger.qml</file>
    </qresource>
</RCC>
