<RCC>
    <qresource prefix="/">
        <!-- QML Program Files -->
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="ReadRegionOverlay.qml">contents/ui/ReadRegionOverlay.qml</file>
        <file alias="Prompter.qml">contents/ui/Prompter.qml</file>
        <file alias="PrompterView.qml">contents/ui/PrompterView.qml</file>
        <file alias="PrompterBackground.qml">contents/ui/PrompterBackground.qml</file>
        <file alias="Countdown.qml">contents/ui/Countdown.qml</file>
        <file alias="ProgressIndicator.qml">contents/ui/ProgressIndicator.qml</file>
        <file alias="TimerClock.qml">contents/ui/TimerClock.qml</file>
        <file alias="PrompterPage.qml">contents/ui/PrompterPage.qml</file>
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
        <file alias="ProjectionWindow.qml">contents/ui/ProjectionWindow.qml</file>
        <file alias="EditorToolbar.qml">contents/ui/EditorToolbar.qml</file>
        <!-- Theme Configuration -->
        <file>qtquickcontrols2.conf</file>
        <!-- Icons -->
        <file>images/logo.png</file>
        <file alias="fonts/fontello.ttf">fonts/icons/fontello.ttf</file>
        <!-- Built-in Editor Fonts -->
        <file alias="fonts/libertinus-sans.otf">fonts/editor/Libertinus/static/OTF/LibertinusSans-Regular.otf</file>
        <file alias="fonts/libertinus-serif.otf">fonts/editor/Libertinus/static/OTF/LibertinusSerif-Regular.otf</file>
        <!-- <file alias="fonts/sourcehansans.ttc">fonts/editor/SourceHanSans/SourceHanSans-Regular.ttc</file> -->
        <!-- <file alias="fonts/scheherazadenew-regular.ttf">fonts/editor/ScheherazadeNew/ScheherazadeNew-Regular.ttf</file> -->
        <!-- <file alias="fonts/kalpurush.ttf">fonts/editor/Kalpurush/Kalpurush.ttf</file> -->
        <!-- <file alias="fonts/palanquin.ttf">fonts/editor/Palanquin/Palanquin/Palanquin/Palanquin-Regular.ttf</file> -->
        <!-- User Guide -->
        <file alias="guide_en.html">documents/guide_en.html</file>
        <!-- Empty -->
        <file>untitled.html</file>
    </qresource>
</RCC>
