<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="ReadRegionOverlay.qml">contents/ui/ReadRegionOverlay.qml</file>
        <file alias="Prompter.qml">contents/ui/Prompter.qml</file>
        <file alias="Countdown.qml">contents/ui/Countdown.qml</file>
        <file alias="ProgressIndicator.qml">contents/ui/ProgressIndicator.qml</file>
        <file alias="TimerClock.qml">contents/ui/TimerClock.qml</file>
        <file alias="PrompterPage.qml">contents/ui/PrompterPage.qml</file>
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
        <file alias="ProjectionWindow.qml">contents/ui/ProjectionWindow.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/logo.png</file>
        <file>fonts/fontello.ttf</file>
        <file alias="guide_en.html">documents/guide_en.html</file>
        <file>untitled.html</file>
    </qresource>
</RCC>
