<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="ReadRegionOverlay.qml">contents/ui/ReadRegionOverlay.qml</file>
        <file alias="Prompter.qml">contents/ui/Prompter.qml</file>
        <file alias="Countdown.qml">contents/ui/Countdown.qml</file>
        <file alias="ProgressIndicator.qml">contents/ui/ProgressIndicator.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/logo.png</file>
        <file>fonts/fontello.ttf</file>
        <file>instructions.html</file>
    </qresource>
</RCC>
